{
  "_resourceType": "scene",
  "id": "ff1cfca9-ce3a-477c-9994-156c5fac4977",
  "_index": 13,
  "name": "Stop",
  "backgroundId": "d1139aef-470b-46d8-8411-03c130bbe6cc",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 1480,
  "y": 368,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b7432b1b-eb41-4aed-b905-3bb25c466fa6"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "5441b5cb-f3fc-4f33-9090-8e7e5dd5db28"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Thank you for playing\nthe demo!",
          "Expect more updates\nin the future!",
          "Sincerely.\nNexreon"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3019277b-3499-4c9d-994d-6903afaa4054"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}