{
  "_resourceType": "trigger",
  "id": "8eff39e6-d90a-4329-b376-55c02029ba85",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 18,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86610ebf-3bb4-4678-a492-266ea6523727",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "fd1ce661-ab5f-48ee-910a-922181b0d4d1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}