{
  "_resourceType": "scene",
  "id": "0a772d4a-64d1-4604-8d20-746a4a5b7031",
  "_index": 59,
  "name": "Staircase_6",
  "backgroundId": "02503e0c-a773-424d-9896-222a887db839",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fc+002+0f20+0012+0f4+0012+0f14+002+0fe+002+0f2+00!0f!002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f2+00!0f!002+0f14+002+0f4+0012+0f4+0012+0f24+002+0f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_57",
  "x": 3312,
  "y": 56,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "49d7bbe5-ed28-4451-8a7b-dd73e9e40465",
              "x": {
                "type": "number",
                "value": 32
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "9edcf762-dd77-4e95-923d-a83f2291265c"
          }
        ]
      },
      "id": "69b4dc05-3ebb-4c1c-8ba5-37a7b0d6138b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5754b43c-473f-431b-807e-437994b9f332"
}