{
  "_resourceType": "scene",
  "id": "9d031cdc-94ab-4aca-8d21-4a66fecb4e15",
  "_index": 8,
  "name": "Scene 9",
  "backgroundId": "07cfc9a5-0c64-4caf-9367-f7aa28ad9085",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 640,
  "y": 384,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e64f6619-6b57-4d30-971e-41a5bc745f5a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}