{
  "_resourceType": "scene",
  "id": "6c8d1aed-d249-48a7-acc4-11f72b2074a2",
  "_index": 58,
  "name": "Staircase_5",
  "backgroundId": "e3873b21-a89a-449e-b263-ee1a024416e7",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2e+0012+0f4+0012+0f4+002+0fe+002+0f4+002+0f!00!0fa+00!0f!002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0f!00!0fa+00!0f!002+0f4+002+0fe+002+0f4+0012+0f4+0012+0f2e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_62",
  "x": 3128,
  "y": 56,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "54a40c73-eef2-4572-8976-0f56137b1536"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "49d7bbe5-ed28-4451-8a7b-dd73e9e40465",
              "x": {
                "type": "number",
                "value": 32
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "10e3c594-92cb-42ed-bcc6-be713e600acf"
          }
        ]
      },
      "id": "5d9dec99-045c-48f5-88da-3d5047dd44ff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5754b43c-473f-431b-807e-437994b9f332"
}