{
  "_resourceType": "actor",
  "id": "89410d65-8733-4b15-ab20-f6a08927667d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "993d87ca-8223-4632-92a0-f4bff748b8b8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 6,
        "frequency": 400,
        "duration": 0.1,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "ec59b6e8-a460-4bdc-af20-890e28ef93fc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Another strange\nmachine.",
          "I don't really\nunderstand how\nit works...",
          "But maybe I can\ntake a break \nhere."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "d09b0b8e-8fe2-4069-b807-e857258cd309"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L1",
        "items": 3,
        "option1": "Save Game.",
        "option2": "Restart Level.",
        "option3": "Cancel.",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "__collapse": true
      },
      "id": "61691b91-38d0-4f78-bddd-b1ae05bac9c2"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L1",
        "choices": 2,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game has been\nsaved.",
                      "It is now safe\nto turn off your\ncomputer."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "f77addb9-7f71-444f-b903-487928c894c3"
                }
              ],
              "load": []
            },
            "id": "c29027f7-10a0-45af-b0a6-c0704806470b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5fa0c287-a770-4907-ae8e-e1ac4afbfc6b",
              "x": {
                "type": "number",
                "value": 55
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "02b4fc3d-e45c-4ea6-8dac-32fe2af7e258"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ac7f8370-35c0-48be-9098-7b0312234ab3"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 6,
        "frequency": 150,
        "duration": 0.1,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "1ab48f18-6209-4202-9392-4e5e1afe406f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 55,
  "y": 16,
  "_index": 6
}