{
  "_resourceType": "actor",
  "id": "41ef3352-40e4-4e7b-9234-cfb6074e1230",
  "name": "Pipe 2-3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8c189a87-20f0-4afa-a227-0962e582af83",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6f86e615-5d05-49b8-8231-8cc5ec013fe3"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "d6f0a9c6-d146-4ed2-86da-eef18effce5c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 26,
  "_index": 11
}