{
  "_resourceType": "actor",
  "id": "1e66ed67-8217-4de3-9882-1602b94a4ded",
  "name": "Pipe 0-3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8c189a87-20f0-4afa-a227-0962e582af83",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c92b6d8a-d2d4-4a4d-9f6b-bf41a9c57377"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "be4b2263-391a-4f74-9733-c6583e93922e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 41,
  "y": 26,
  "_index": 10
}