{
  "_resourceType": "actor",
  "id": "f2e51b5a-6616-4d7d-9a48-86dfb7582484",
  "name": "Valve 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0787e25-c6a1-4cc5-8167-c50dd4016869",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Interactions",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Interaction 2",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "2",
                    "operation": "mul",
                    "other": "val",
                    "vectorY": "L0",
                    "value": -1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "27633c46-6a7f-4b51-aba7-e83a8c7e1247"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "2",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": -1,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true,
                    "__collapse": false,
                    "__label": "Group 2 Switch"
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Disable Steam",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "4e241a47-4903-4f81-9580-12b42dd74a61",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "bca6e988-5a1e-4e2a-bb79-3c55172244a2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "2ae5f970-5e4b-4825-869d-22c02df1b164",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "2158fe2e-77f7-44ba-b7d5-f7ef4f7e24b3"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "41ef3352-40e4-4e7b-9234-cfb6074e1230",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "e128ec80-d077-44ad-9c2e-f76b82c59e82"
                            }
                          ]
                        },
                        "id": "af94d963-213e-46e4-8498-a84adf1de5c8"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Enable Steam",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "4e241a47-4903-4f81-9580-12b42dd74a61",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "120233a8-57b3-4027-9142-114cefe5e9a7"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "2ae5f970-5e4b-4825-869d-22c02df1b164",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "0219613e-a957-48ff-87cf-f7cc45c2c73f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "41ef3352-40e4-4e7b-9234-cfb6074e1230",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "21f41236-8b5c-4d9e-970e-eba3a2e1a3ac"
                            }
                          ]
                        },
                        "id": "510d176b-58d7-4503-9e6f-613ddabd7782"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Nothing really\nhappened. Maybe\nit's broken."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "3ba8b71d-04ec-4224-bd7f-df019061cfd1"
                      }
                    ]
                  },
                  "id": "36c7a840-d4ad-44a2-960f-386003f5d94b"
                }
              ]
            },
            "id": "d4373ca4-a11a-4f5d-ae50-9557fa4f13a1"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Interaction 3",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "3",
                    "operation": "mul",
                    "other": "val",
                    "vectorY": "L0",
                    "value": -1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "ba2eac17-f4ca-44ad-9269-ea7615c9205a"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "3",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": -1,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true,
                    "__collapse": false,
                    "__label": "Group 3 Switch"
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Disable Steam",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "6b41bf0a-5da8-43e3-930c-2660093ab076",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "6f8c4034-5c74-4c0c-ba58-dcbb8eeda80e"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "cc5caec5-301b-43f7-a70b-1cbe5f36efba",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "7aface4f-f0f1-4ca7-9f72-23b84672bace"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "75ad36bf-7943-428f-966c-feb359524ac5",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "4ba63621-4703-47b0-95ac-a5fd7fbe26b9"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "e26440d6-a057-4e66-a44c-d4d77a80f9f1",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "f3fe8433-d54e-4f50-9e31-d130d25c2c79"
                            }
                          ]
                        },
                        "id": "9088ce5e-1afe-4552-9bdf-33bfa34e5357"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Enable Steam",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "6b41bf0a-5da8-43e3-930c-2660093ab076",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "e809fa7a-51a9-48d4-a468-c33fed7b043b"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "cc5caec5-301b-43f7-a70b-1cbe5f36efba",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "64b59d36-d997-415d-9a65-725e03af96a0"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "75ad36bf-7943-428f-966c-feb359524ac5",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "78d22a54-912e-4108-ab1b-441c95c2ad7a"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "e26440d6-a057-4e66-a44c-d4d77a80f9f1",
                                "spriteStateId": "Active",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "418042ff-ff16-4802-872e-adf858e35032"
                            }
                          ]
                        },
                        "id": "eff3dee6-90ad-4e5b-9cf2-b2bf247c0ea0"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Nothing really\nhappened. Maybe\nit's broken."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "fbd7498a-072f-4e7f-969c-4331f6dff2c8"
                      }
                    ]
                  },
                  "id": "efc53598-0023-4f78-bf92-96b9e6bbe7ba"
                }
              ]
            },
            "id": "98737e8a-25ce-4601-bfd4-7e5e8bd44c4e"
          }
        ]
      },
      "id": "074600a4-faf2-4a15-bee1-d41740b8c54b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": -1
        },
        "__collapse": false
      },
      "id": "d2e48e04-1e0a-4e01-bc9c-aaadcdf44519"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "207be5ab-9662-4747-aaed-e725b55e536d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 30,
  "_index": 13
}