{
  "_resourceType": "trigger",
  "id": "25385b8f-8a14-4c3e-a37d-2602ee1af692",
  "name": "",
  "prefabId": "",
  "x": 65,
  "y": 16,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 1.5,
              "wait": false,
              "effect": 0
            },
            "id": "ce9cdf43-09a7-466d-a22e-3913ed0cc1ee"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": true
            },
            "id": "54c928bc-5f8a-4dc5-a892-d053f5217cad"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "id": "f8161ba9-e8b5-4430-b11f-419bdf9b8ed1",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 61
                    },
                    "y": {
                      "type": "number",
                      "value": 18
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 70
                    },
                    "y": {
                      "type": "number",
                      "value": 18
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "14b010cb-6fab-4c1e-9288-59bbabc53ae9"
                }
              ]
            },
            "id": "132e2057-8cef-482b-bd44-519ccb728002"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "843bf864-68a5-49a2-a216-f24a3759461d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ow ow ow!"
              ],
              "__section": "text",
              "avatarId": "0c140e1e-cb43-40dc-adc9-36ea629ff7f7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6609b496-ef87-4e29-99c8-5ba3038e1376"
          }
        ],
        "false": []
      },
      "id": "7533ad37-0d13-4f8e-b6e3-11a279ab87d7"
    }
  ],
  "leaveScript": [],
  "_index": 7
}