{
  "_resourceType": "trigger",
  "id": "6ed603d2-d8c3-44de-9314-ea32ebb6d1cc",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 37,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82e5353f-014f-465c-909f-99c9cf7a53d9",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "7db77232-4b05-4193-86d9-d7b838e10fe5"
    }
  ],
  "leaveScript": [],
  "_index": 11
}