{
  "_resourceType": "trigger",
  "id": "5f92ffe4-2a8c-4ab5-8e8d-17ef9862b3e1",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 31,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 1.5,
              "wait": false,
              "effect": 0,
              "__collapse": true
            },
            "id": "7976aa22-2cdf-4dd9-9133-c5c6727e1dec"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": true
            },
            "id": "3a688cda-88c9-459d-8125-b25b1906bf45"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "id": "9d2a5b35-4a84-4c3b-8023-f9e361628a97",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 27
                    },
                    "y": {
                      "type": "number",
                      "value": 33
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 35
                    },
                    "y": {
                      "type": "number",
                      "value": 33
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "4242bf6a-5a30-41e1-baef-12631bf61120"
                }
              ]
            },
            "id": "e8a5547e-198e-4ac2-aeb2-5e05501a07dd"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "8ee869a0-dbfa-40f1-9c6f-a90424229943"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hot hot hot! I'll \nburn my skin!"
              ],
              "__section": "text",
              "avatarId": "0c140e1e-cb43-40dc-adc9-36ea629ff7f7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a41234eb-2f4a-495f-8f0e-fa7d28158964"
          }
        ],
        "false": []
      },
      "id": "82dfd561-c3b3-4953-a9ba-33aa6abd3918"
    }
  ],
  "leaveScript": [],
  "_index": 4
}