{
  "_resourceType": "scene",
  "id": "8fb59d7f-8a0c-42ec-af64-ac87b1f8e065",
  "_index": 99,
  "name": "Scene 101",
  "backgroundId": "7f3fb3ba-0129-4cf5-8150-32deabb00885",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_101",
  "x": 1072,
  "y": 2416,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bb0ac7ea-f8ec-4370-a7ad-4e7a282f08f5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}