{
  "_resourceType": "trigger",
  "id": "c06f6586-6b83-48a1-8a4d-f437150cc959",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 4,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "2739ea0c-9a47-481c-8fc0-2806d98a0c0e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0a604b25-e221-4148-ae65-11a2b97a62d7",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "2b63b465-64f8-488f-ad9d-fc13855d781c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}