{
  "_resourceType": "scene",
  "id": "d25a1ecb-a66d-40f6-9872-60e8c5907790",
  "_index": 0,
  "name": "Logo",
  "backgroundId": "4cd5e289-0fbb-493d-97ef-4f7402eacc14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 144,
  "y": 104,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0f76c8f0-898e-4531-8ba2-9bde3a489821"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8e75c983-f63f-433b-b13c-43bcf474f8de"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Intro Tone"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 8,
              "frequency": 100,
              "duration": 0.1,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "ebb6923d-27a9-48bf-a66e-4c9c5dbc1f6c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "c99eeb4f-358d-4047-8404-b5101bdcfea4"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 8,
              "frequency": 200,
              "duration": 0.05,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "53325057-8ead-49fb-aad0-99a072f3f22b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "9527b195-ca8f-43c2-8554-965b1d8711e6"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 8,
              "frequency": 300,
              "duration": 0.2,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "f53e6d77-7adc-4957-b621-2771bf44d92d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "1817d585-e038-4b47-8f16-94e97c8431ed"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 8,
              "frequency": 100,
              "duration": 0.05,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "1251ff6e-1fd6-482d-a1e4-5c96ac37b488"
          }
        ]
      },
      "id": "acf9af00-1f4f-4cfe-8280-92f129462133"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a003cabf-7d20-4a27-9bee-8853ce95775b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6ac51954-1482-44f0-a1e1-f765711c4b94"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}