{
  "_resourceType": "scene",
  "id": "9ab545f3-b1a3-4409-8a36-5e80c33ecd04",
  "_index": 46,
  "name": "Congratulations_4",
  "backgroundId": "77fabe5f-ff24-47ba-87e7-d7a236494320",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_49",
  "x": 2904,
  "y": 568,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0f13c9d5-505b-4d58-8246-2b4618e8e1b9"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "set",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "6be625d7-8a8e-4a89-8b1a-d63100d6e8bd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Hand Input"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": -1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "f11b1601-a726-4c10-9f92-f4c534346c09"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Grab",
                    "loopAnim": true
                  },
                  "id": "0fa0cd43-045b-436c-bc68-75b3703f8873"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "1425903a-d942-44a0-970a-54480585aac5"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "1",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": -1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "6bfc0236-0120-4b75-9baa-4f9f881e284a"
          }
        ]
      },
      "id": "28565731-bddd-42d7-86b2-3edebbad4107"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "805913a9-81d8-415f-a55b-9c517b194393"
          }
        ]
      },
      "id": "40d6f6fe-cc4a-47b3-adfb-4cd3c6b5b9ad"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Fail",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I can hear the pin\ncracking. But it fits!"
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6fa59762-fca5-40aa-83db-7d832b31a4c4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well. What now."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "762af486-ae7c-484e-9d15-a80e23056bb4"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "none",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.05,
              "effect": 0,
              "__collapse": true
            },
            "id": "b842a7ab-5958-4a24-a991-2aacbd112fb7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Press ESC / Start to\nrestart."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7982e2bf-6579-4149-b40f-70d8547e2466"
          }
        ]
      },
      "id": "1026657e-88dc-4960-b065-149660583ff1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}