{
  "_resourceType": "trigger",
  "id": "0d4cf8d6-6c05-4a63-b141-46f49e873580",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_132",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9531f7a6-e7a6-4fc2-a35f-70742e27bf15",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "5bc2a79a-eafc-490d-8458-fad41ff1c631"
    }
  ],
  "leaveScript": [],
  "_index": 1
}