{
  "_resourceType": "trigger",
  "id": "71c4708c-9e79-46d1-b61b-03d7ab61bef9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_140",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c8907b33-f142-4485-8bd7-7be6a6b4e2a3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0eebe88d-f466-45cf-9b8c-17d29653d16b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}