{
  "_resourceType": "scene",
  "id": "331d0bbf-d8d8-4ca3-be75-19dcf0bde76e",
  "_index": 24,
  "name": "Puzzles_0",
  "backgroundId": "ab6af1b8-3e0e-4fd7-b856-ef460d52c9d6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 1576,
  "y": 1104,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "4a2f7c42-c307-40e5-94f7-11199bc9af56"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "82c1dd9e-8f07-4d62-9fe8-fa5575a6467f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__label": "Hand Input"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": -1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "74fd9c8e-8807-4609-a542-36aee061f024"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Grab",
                    "loopAnim": true
                  },
                  "id": "b055bc87-7a3c-4d74-9aa9-e88d0a193a68"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "235a943c-e5c5-4206-8a67-6a063372637e"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "1",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": -1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "cfe8fbed-410c-4cd0-84e2-e5ea96ce6294"
          }
        ]
      },
      "id": "5672b98e-ef17-40c5-8e61-ab4f90b2b1d8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2306a2a7-78e5-4b6c-809c-d443046096de"
          }
        ]
      },
      "id": "dd1bb0fa-dfa4-40de-a75f-0ea69f2fb93f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3",
  "autoFadeEventCollapse": false
}