{
  "_resourceType": "actor",
  "id": "4eba383b-1d84-48a1-91c6-e35a2face294",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a5ba39c1-ebf4-4d85-bff6-25b17c4804fa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Looks like a\ncrashed ship."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d77bbe33-701b-49cb-a5ec-c174e919b68e"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Inspect object",
        "falseText": "Move on"
      },
      "id": "2a5cfc25-cbe1-4d69-897d-e1bcd705a36e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5e4174ec-664b-4fd6-8c2f-1083e4e95c91",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "73a7d4f7-9321-4d25-ba50-787d22348a5b"
          }
        ],
        "false": []
      },
      "id": "99fd2eca-8f63-4e51-be96-aee12b34eac3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 15,
  "_index": 0
}