{
  "_resourceType": "scene",
  "id": "fc45a1a3-a036-42f3-9404-67362c3512be",
  "_index": 106,
  "name": "Claw",
  "backgroundId": "e783863d-1c93-4aa2-b63b-1e75ca0b424a",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_110",
  "x": 1072,
  "y": 2416,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b643721f-a942-4da6-bb87-dc2a92d4df2b"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "5f6903dc-8d20-4dde-9e90-6e56f838bbf2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I'd start to tear the\nship apart with my\ntalons.",
          "Breaking it down,\nshredding it's casing\ndown to metal bits."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b09218e8-20fa-4254-a061-6b231def8067"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "6447d927-3e5b-4655-9873-b10de16b08e3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There we go. I'll\ncarry this junk to\nthe town now.",
          "At least they'll have\na better use for it."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "93185482-7bee-41a3-8c7c-c46cd3aad6ec"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "4a73464b-5979-4315-b5bd-6d9adedd6f50"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10beced2-1f0e-4a18-905d-a95389aac401",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "973ca081-baca-471d-9df9-2aadb19dd2e1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}