{
  "_resourceType": "trigger",
  "id": "707ae97f-8beb-41bb-9658-7938466d59c9",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 4,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That won't fit in\nhere."
        ],
        "__section": "text",
        "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a15b6da-b5a8-4d33-b41a-d833ed7d28b2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}