{
  "_resourceType": "trigger",
  "id": "ee59d624-4a09-445b-84e3-27e30edc628b",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 4,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "3a2daff0-04d9-4738-a585-dfbf4b94f637"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b85c4866-6c1d-45b5-ad73-b4f67740691b",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "74643a3e-d960-4307-b93d-0d546ab2fe14"
    }
  ],
  "leaveScript": [],
  "_index": 2
}