{
  "_resourceType": "scene",
  "id": "d7231ee9-327d-4ac8-9b2f-7f98ba6666ab",
  "_index": 104,
  "name": "Authority",
  "backgroundId": "cf02e931-c846-401c-8b0e-c5dd003a9e3c",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_107",
  "x": 1440,
  "y": 2800,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": false
      },
      "id": "07e6b40c-4dd2-4d7a-8f75-56bd9fa9755e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "083a4582-e864-4f99-96e0-60e5dc6ac96a"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "2a4b9a4f-79d4-4e3a-af5e-487aae6c5e81"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "2d855fc5-e76f-4ace-8d23-43bb40947a07"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 100,
        "duration": 0.02,
        "effect": 0,
        "__label": "Durga Evil Speech",
        "__collapse": false
      },
      "id": "06bdc576-b1e7-4cab-b2f5-a29ea22b416e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I will burn, consume\nand destroy\neverything you know.",
          "I'll let my rage burn\nthrough this world.",
          "Until you'll learn\nwho's your god."
        ],
        "__section": "text",
        "avatarId": "284eb9d8-e678-4f3d-af3f-cf87b3828df2",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a030622e-842d-47af-a6c7-87a336bbb0f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f50e66c5-a30b-4a1d-9d06-f762ea59de09",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0a35d44e-a25e-4415-8b44-81abac1e3470"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}