{
  "_resourceType": "trigger",
  "id": "109b9201-3a70-431a-8762-4667a792b1e6",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 4,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "966fd4d9-5c36-4328-987b-16b994a91776"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae580065-f7b6-41e0-a0e8-93923c99c87e",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "57223b5c-8a60-4924-a9a2-10f4ce55f734"
    }
  ],
  "leaveScript": [],
  "_index": 0
}