{
  "_resourceType": "actor",
  "id": "984f19b4-458d-4c9a-9556-23379c48d41c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cd6c5882-6582-4b46-9283-e1882ecb5e09",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is a stone \nboard. It shows our \nkind's history."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aadb471b-0e9a-4aa9-98aa-2165530c5a5d"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Look at the board.",
        "option2": "Move on.",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "__collapse": false
      },
      "id": "e6466de3-cbb0-4c4a-a557-ff5e93861a0e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2eef4df8-ff8c-4484-9f55-968b507b912b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9ef88232-0371-4e97-b75b-4d97dea136c4"
          }
        ],
        "false": []
      },
      "id": "426bf575-8578-4295-8523-0a85da67e634"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 9,
  "_index": 3
}