{
  "_resourceType": "scene",
  "id": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
  "_index": 82,
  "name": "Desert_1",
  "backgroundId": "bf47bd2a-446e-448b-ac5e-702f3a3ff3e5",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_86",
  "x": 256,
  "y": 2608,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "77eb39b8-96e6-4119-9fe7-9d6a0e0942b5"
      },
      "id": "1a224270-5e58-4516-b1fd-0922ed21e615"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5754b43c-473f-431b-807e-437994b9f332"
}