{
  "_resourceType": "trigger",
  "id": "0a3c1231-c88e-4d52-bcc4-a7fcfc3b6949",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 12,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9adcc485-406e-49b4-930b-7c99c3e2eb60",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e22961d7-fee0-4359-b92b-d7029af4e84e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}