{
  "_resourceType": "trigger",
  "id": "289d94da-eadd-4bbe-bd21-66db92441ef9",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 4,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "1bd6d5c7-d007-4869-beff-86ea99c7f5ee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae580065-f7b6-41e0-a0e8-93923c99c87e",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "7dd7a395-1ef2-47fd-b72d-53676c399a52"
    }
  ],
  "leaveScript": [],
  "_index": 0
}