{
  "_resourceType": "scene",
  "id": "0a604b25-e221-4148-ae65-11a2b97a62d7",
  "_index": 37,
  "name": "Puzzles_4_2",
  "backgroundId": "39e0f3bc-5bb5-4df6-a891-4e0fb4a94a8b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 2336,
  "y": 1104,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "56acd645-5ad0-4d66-bf71-4523a1cce024"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "set",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "9999a639-fce2-4f86-aec0-fbad088ac40a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Hand Input"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": -1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "65f28206-2d6d-42f9-8d6b-4722c418b508"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Grab",
                    "loopAnim": true
                  },
                  "id": "2580db5c-f984-4229-91af-f0bacadbd306"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6eec9fb8-4258-4908-aa83-7fbf86478fb0"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "1",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": -1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "519de9bf-5b33-4ae2-a6b3-b73597828cbe"
          }
        ]
      },
      "id": "c59a3a0a-c713-4bc5-a7e4-86ddd981b93d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "dff18f04-d96d-4b54-b733-82da6858e635"
          }
        ]
      },
      "id": "ec274946-671f-454e-af4c-1fbfa9836d79"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}