{
  "_resourceType": "trigger",
  "id": "8593b284-02f5-4d13-ab2f-0c877830c9df",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 2,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aad6f535-5c0b-4a3b-8bf8-ec3eb07a4d23",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "93842849-249f-4102-8dd4-c7feddf91268"
    }
  ],
  "leaveScript": [],
  "_index": 0
}