{
  "_resourceType": "trigger",
  "id": "dd3b5459-e588-46a8-8411-1025383eb402",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 18,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6c8d1aed-d249-48a7-acc4-11f72b2074a2",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c9f3f352-b28f-4d38-8752-ea495975e008"
    }
  ],
  "leaveScript": [],
  "_index": 1
}