{
  "_resourceType": "scene",
  "id": "a2b2b3f8-62b2-482c-91e8-5a2d5f54230e",
  "_index": 39,
  "name": "Puzzles_5_1",
  "backgroundId": "6bfa21f2-5344-4f5b-a128-39efd3daa02a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_42",
  "x": 2512,
  "y": 936,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Grab",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0120551d-ca1c-45eb-af59-f37702598e6f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e7b3f79b-0517-477a-a081-bd12b2e7211b"
          }
        ]
      },
      "id": "03aaa834-ae32-4700-b756-492cb13ad512"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}