{
  "_resourceType": "actor",
  "id": "df3c3600-ab54-42f2-9dfc-e90e131729d1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46bc10d3-2eb2-4500-823e-4f78f22d09b8",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false,
              "__collapse": true
            },
            "id": "77ad8e94-8662-4aa2-ae5b-7f4fce08765a"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That's a statue of\nme. I'm holding my\nmighty sword here.",
                "I've used it to slay\nbeasts and defend\nmy people."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5900c582-cbe3-432e-b3ff-a4a66d166de9"
          }
        ]
      },
      "id": "8af52ddc-3833-466e-9b9d-9acf1660ca75"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "L0",
        "__collapse": false
      },
      "id": "9b403e9e-0262-4669-9c23-c094795daf8b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 25,
  "_index": 2
}