{
  "_resourceType": "actor",
  "id": "328240e2-d7c6-4b0a-b0ca-3da53f5ab1db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7dc8b32e-412f-4be6-9881-04c19cf4a13d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Huh, a small\npainting is laying\non the ground."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "e05e7f68-7c39-474d-ae8e-e706c693046c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "1",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Inspect item.",
              "option2": "Maybe later.",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "c558d56f-bb82-4a50-9790-70b6ee2c127a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 3,
              "option1": "Inspect item.",
              "option2": "Maybe later.",
              "option3": "Pick up item.",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "51815299-c110-4164-8547-5fe585497ca5"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f62c0628-0cd5-47f3-a1d9-b47e0d277e73"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "6a64ed8f-8fad-4c52-af7a-4b3788bf1990"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 3,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "99676b49-af51-43d8-8dd9-650ef89fde22"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "459f6038-4c16-47a1-ac99-aa8321417904",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "4e14d637-439f-425b-8f94-3cd8ded5e281"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I feel that I need\nto put it back onto\nthe right spot."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e1f7acfe-17bb-401a-bbe4-9193b155850c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "49234f99-2dfe-4cd4-9032-bbd5d42fe779"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "ce6ac1c0-6e0b-4bfa-84ae-f523604485f7"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "c3b1bd1e-4256-43c6-9360-2c271ebce897"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "868e21ad-9316-4fbb-b4a8-96cffd9511d1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 42,
  "_index": 6
}