{
  "_resourceType": "actor",
  "id": "323b84b3-1ad8-4d37-ad88-da01a78c62e5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa7ec523-d23a-4b6e-9103-693fc31dbc35",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A shelf with an\nempty frame for\na picture.",
                "It's definitely\nmissing something."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a7a7f920-f8a7-4c13-a84e-02a575f686ee"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "04b0bebb-87b7-4b89-a377-28ed3346e196"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There, now I won't\nloose this picture."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "30296245-fd70-4533-a2b9-a732c71479a7"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Complete",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "3c20e125-ca91-4996-9109-e887df5ee204"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2",
              "__collapse": true
            },
            "id": "a0b19082-871e-4fa5-8add-1857277d8def"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "f8c77a1c-0c39-4146-93fe-b5c8fb6856e5"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "1fd2d96c-5142-460e-a99d-9ae401b177a7"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "7d2a12df-b27f-4be0-9d2f-160268672eb8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Huh?",
                "Did I just trigger\nsomething?",
                "I think I heard\na mechanism click."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "68ff54fc-baff-489a-82ae-ee164c6ee091"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1cfd057f-dd2e-45db-b21c-04423e7ef9f1",
              "spriteStateId": "Open",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "f314a551-874f-4fec-8923-8373c73eb88a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "1cfd057f-dd2e-45db-b21c-04423e7ef9f1",
              "__collapse": true
            },
            "id": "8e22a849-b609-4778-8e74-dfe1edd8a606"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A shelf with a\npicture of my \nhome.",
                "I shall keep a\nmemory of it in \nmy heart."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9c3fa88a-5060-4672-94d0-71ce64e64ceb"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "9c0d9331-d7b5-4cf5-8e63-490dfbd1c696"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 39,
  "_index": 5
}