{
  "_resourceType": "trigger",
  "id": "f73c4783-131b-40f7-9da7-9eb8193c29ee",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 1,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a75adf5f-091b-4938-93a6-a18f7108c057"
    }
  ],
  "leaveScript": [],
  "_index": 2
}