{
  "_resourceType": "trigger",
  "id": "1dba67bc-5db2-4347-9ba3-3da7ba88c01e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "b5883f96-db0d-4446-80d7-4650f10a735b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}