{
  "_resourceType": "actor",
  "id": "7fff1d82-a775-4e5d-ab9f-3112aa711988",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d1093781-91ae-4398-b16e-350f779b0d5e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hgrr!...",
          "This one won't\nmove an inch.",
          "It's too heavy,\neven for me."
        ],
        "__section": "text",
        "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bfb9edf8-ad17-4f59-99cb-848d984a06d5"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
      },
      "id": "9dec8d51-29cb-4cd6-abcd-f8d4d51869b2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 9,
  "_index": 0
}