{
  "_resourceType": "actor",
  "id": "903c5fdd-5e04-435a-b393-6aec01da9972",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a3118c52-18cf-48c2-8441-8347ce319b1a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "60a8c1de-5194-4b1b-a5c0-93a2751fc2a9"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "b8279c14-7d1a-4b39-867c-0ee2427289bc"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1",
              "__collapse": true
            },
            "id": "818cbf53-8212-491a-a4cc-56a6eeea38ef"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "ea9ef1ae-6388-4cc5-bd8f-5443131ecc7d"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "844cf3c3-2fd0-445a-9372-bced728bcb61"
                },
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "2bda4912-c485-4a3d-8871-147298176a2d"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "c75ff1fd-be8b-49f5-b62f-75905330f2a7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Problem solved."
                    ],
                    "__section": "text",
                    "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "19810f25-55f3-4e0a-8b71-a39c92e681e8"
                }
              ],
              "false": []
            },
            "id": "f7310e83-a1ef-4b7c-9528-0d7ad5241854"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This one looks\ndamaged. I could\nbreak it apart."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "d822afc9-db9b-4c95-932f-e4f87b9988e4"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "c85e5e67-ab98-445c-b1fe-7eb7f31af8e4"
          }
        ]
      },
      "id": "90d37899-6b06-4f76-bbd2-b024d9b79d6c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 7,
  "_index": 7
}