{
  "_resourceType": "actor",
  "id": "8c21f6cf-4752-4be4-90a5-6a2b4bc6ed8e",
  "name": "Block 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b609967e-5540-4813-a741-2892111dde68",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false,
        "__collapse": true
      },
      "id": "3deebabe-240f-4ae0-bea4-3ba7dd59f3c8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cc1c967c-bb6a-4098-aa98-9d6573cf351f"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "1929d18c-64cc-48a3-addf-c0e149c8b8ac"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "041879a9-7ee0-44a0-9fad-e73cd0007341"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Can you hear that?\nThe doors have\nunlocked.",
                "I've done a good \njob didn't I?"
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6fd29949-93ff-414c-bfdd-c0bc82c7aca3"
          }
        ],
        "false": []
      },
      "id": "598de23e-f211-4641-9be7-582747c69506"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 13,
  "_index": 14
}