{
  "_resourceType": "trigger",
  "id": "a7df7cd0-9c97-419c-a1f9-273c24ef9960",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 9,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 1.5,
              "wait": false,
              "effect": 0,
              "__collapse": true
            },
            "id": "34f1ddfa-1fb8-40e8-9c3f-d51c4fd5d8bd"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": true
            },
            "id": "efb1c5a5-cab3-4c5d-b46d-21005af42316"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "id": "b25ba555-7cea-4bda-b15d-6a75459736b0",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "moveType": "vertical",
                    "useCollisions": false,
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "4fa73975-a8f0-4858-a080-acfd8d766951"
                }
              ]
            },
            "id": "947dfd15-1739-4cfe-9b93-43aba21d8cbf"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "a1329481-428b-4670-80eb-46ce93659139"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "IT'S TOO HOT!"
              ],
              "__section": "text",
              "avatarId": "0c140e1e-cb43-40dc-adc9-36ea629ff7f7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "0ee2f208-8f66-4841-ab80-f13cfada2ac2"
          }
        ],
        "false": []
      },
      "id": "851ec4e0-0a1d-4120-8e73-7aae9dae5639"
    }
  ],
  "leaveScript": [],
  "_index": 1
}