{
  "_resourceType": "trigger",
  "id": "10cb89ac-bb31-40f3-9f58-972a633cb46e",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 1,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5fa0c287-a770-4907-ae8e-e1ac4afbfc6b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "up",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "9818802c-e3f6-4708-b369-72f131883999"
    }
  ],
  "leaveScript": [],
  "_index": 2
}