{
  "_resourceType": "scene",
  "id": "766346fc-d62c-44b7-b059-d0670d7a1620",
  "_index": 20,
  "name": "Scene 23",
  "backgroundId": "80d0c3f4-0849-4a83-883d-fcd3b4d8ec06",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 224,
  "y": 1600,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a42db552-cb9c-4606-8d49-9e50e6d05d66"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I desperately try\nto reach my claws\nout.",
          "Before I'd wake up."
        ],
        "__section": "text",
        "avatarId": "82b1fd2d-0b44-4d4a-8314-38d0dba44079",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "1da22494-48e2-4644-a500-675724c9c5ee"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "9eb55d2f-ff0b-4ae2-93c5-94c922e2bf2d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7cbccf24-2953-457e-91a9-5da6c0de8932",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "a7a01ce6-0fac-44c5-9d61-538461882783"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}