{
  "_resourceType": "trigger",
  "id": "64d8ac1a-43aa-44c9-83a3-c567bc4aa6e7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "30fee8c9-6fc0-48ff-ad5a-7715fa4e0cb0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}