{
  "_resourceType": "trigger",
  "id": "f08dfc73-55a0-444f-ac5d-252aeea37591",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 1,
  "symbol": "trigger_107",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d4cc56ec-b45a-463e-a02b-59b7f8a58ddb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}