{
  "_resourceType": "actor",
  "id": "6052d392-c6a8-4bcc-a488-5dc3d84b3d12",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ab079b5f-fecc-4261-8c8f-812be8a560d1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_90",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 500,
              "duration": 0.03,
              "effect": 0,
              "__collapse": false
            },
            "id": "348c682e-217d-4b64-ace3-628441274f6b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What?",
                "I'm just taking \na walk here.",
                "See you later."
              ],
              "__section": "text",
              "avatarId": "58634b5b-65b7-4a27-b46e-7b3b36301e7f",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e8554465-8993-440b-9cbb-3b1ca2e46c0d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L3",
              "__collapse": true
            },
            "id": "da47147b-7bca-4693-82b9-e593d07ba924"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "2dfa684d-0dfb-4a18-8b1e-6cdd4f5b040a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "0d995603-6ba9-43e3-ae01-a13e7da15aff"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 150,
              "duration": 0.02,
              "effect": 0,
              "__collapse": true
            },
            "id": "18ba4b21-f2d0-41af-88ce-ce00da63294c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Where- Where did\nthey go?..",
                "What is going on."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "afe00a78-c091-4bd0-a29a-2a7de9674544"
          }
        ]
      },
      "id": "363418a9-f936-4e7a-a00b-6c923784fea0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "03a8c0f9-d976-475c-954c-4021ac82ca6b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "8f20cf25-0268-48db-9f07-6971c8dea8e1"
          }
        ],
        "false": []
      },
      "id": "2d41544a-bfc6-4c80-8d77-7f590c678b2a"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "11270606-795a-412b-9535-9cd2dea7ad93"
          }
        ],
        "false": []
      },
      "id": "011910fc-5b74-499a-ae3e-90e61cf2367f"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "cdfe9cda-7c0b-4358-9f40-733f7d7644f3"
          }
        ],
        "false": []
      },
      "id": "3c73d96f-f90a-4f9c-a6db-e836f7e0799d"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "22ef1234-7325-470a-908d-7ec432258fe8"
          }
        ],
        "false": []
      },
      "id": "6701adfe-71f8-4572-a569-6b1ed882e7dd"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 19,
  "_index": 0
}