{
  "_resourceType": "trigger",
  "id": "09bfe12b-1aeb-4860-863e-e2a9b9ae83cf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e7d0bb0-012a-479b-9a30-e46f8c035ab5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e4692a57-91f0-4480-9e67-07f7751f7359"
    }
  ],
  "leaveScript": [],
  "_index": 2
}