{
  "_resourceType": "scene",
  "id": "bfdcbdc8-6b14-4164-9def-8bf997a6b949",
  "_index": 41,
  "name": "Puzzles_5_3",
  "backgroundId": "eac2526e-63e0-41a6-8593-654044e32b4e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_43",
  "x": 2512,
  "y": 1272,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Grab",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "dcf88132-502e-4661-ba62-98d0e60adc4c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a37964d9-2403-4b25-9446-9075b28aa9cb"
          }
        ]
      },
      "id": "0b563122-fd05-451e-8f64-304ea60e905d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}