{
  "_resourceType": "trigger",
  "id": "e2f8ebbe-e61b-42ca-acfe-2a948e6b08a8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_111",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "748d2b6e-45be-4819-b94b-9a592707a2b3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f1b8ad37-63a0-4526-b8f7-35b32222157a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}