{
  "_resourceType": "scene",
  "id": "a53a850d-2145-4cfe-8409-3a46c19d7668",
  "_index": 102,
  "name": "Chapter Select",
  "backgroundId": "6f6ce5f8-699d-48ff-b973-2ff62d8bf53f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_104",
  "x": 480,
  "y": 104,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f0d6f102-cee8-4469-b5b0-fb4f408f91e9",
  "labelColor": "blue"
}