{
  "_resourceType": "trigger",
  "id": "725c7665-dd63-44d7-a5e1-9a0094efc4f9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "77824f98-71a9-4f7c-82f9-1fbb0f57fd81"
    }
  ],
  "leaveScript": [],
  "_index": 0
}