{
  "_resourceType": "trigger",
  "id": "a6039cd1-225c-42ac-881e-9f3fb5763837",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 4,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "722568c5-e609-44be-a9fe-cb690a7c5040"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73d3d7ba-93bf-47a4-b263-20334b08eb18",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "0b3de4e0-2913-4e9e-9ee0-651ba4e86303"
    }
  ],
  "leaveScript": [],
  "_index": 2
}