{
  "_resourceType": "trigger",
  "id": "670a9695-b9ae-41a7-8446-b249bb110d5d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 21,
  "symbol": "trigger_133",
  "prefabScriptOverrides": {},
  "width": 22,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b64f2261-3a86-4694-b115-3ee2cb310b27",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2529e996-b6a7-45b7-a858-99ebed41a34c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}