{
  "_resourceType": "scene",
  "id": "86610ebf-3bb4-4678-a492-266ea6523727",
  "_index": 67,
  "name": "Lost_6",
  "backgroundId": "9203bc94-e1f4-4cb0-9928-d6763c288bb6",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2c+002c+0f18c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_71",
  "x": 3128,
  "y": 256,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "49d7bbe5-ed28-4451-8a7b-dd73e9e40465",
              "x": {
                "type": "number",
                "value": 32
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "227f03fc-a163-40cf-9bbc-608329fcec3c"
          }
        ]
      },
      "id": "2a53b041-4c18-4416-87ef-822b7899e2b2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A corridor? Was\nthere ever one?.."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "838c7673-8e44-4f04-bedd-7b6761eaef3d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "92510cc0-abf0-476a-812a-51689dad1f19"
          }
        ]
      },
      "id": "17a28b86-adc6-460c-85ab-5764fa882db9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5754b43c-473f-431b-807e-437994b9f332"
}