{
  "_resourceType": "trigger",
  "id": "d04cd5ba-20d2-4b24-bbb3-6064862046ae",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1d4b8362-e5a6-4095-ad9f-58563065fd55",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "698db31a-86dc-4359-ac4b-37917bd5096c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}