{
  "_resourceType": "trigger",
  "id": "dd18af3e-2cae-42db-a829-fb80563b2a25",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_75",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "19c8f067-b3eb-4d74-af0b-292e2c076e78",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "70f29ff5-2aa9-49f2-b411-b369b008ddcb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}