{
  "_resourceType": "trigger",
  "id": "8516e16c-47bf-4a86-b14d-952e6e9749a9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_126",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e7d0bb0-012a-479b-9a30-e46f8c035ab5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "2997ec81-41da-49c7-a067-3416b6518756"
    }
  ],
  "leaveScript": [],
  "_index": 1
}