{
  "_resourceType": "trigger",
  "id": "17bfe20b-32f6-4626-aca2-d254c73ee063",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_128",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32812c34-c315-48e5-ab4f-1684d4b02bdf",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "1a4bfc14-a313-4857-8bff-72d64c7d9b60"
    }
  ],
  "leaveScript": [],
  "_index": 3
}