{
  "_resourceType": "trigger",
  "id": "c124115e-f6dc-49db-b0c1-bbef9916524b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_89",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc1e653f-fadf-4480-9988-24d26d914e6c",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "22217078-4efe-4783-b01d-a40ac9bb1a21"
    }
  ],
  "leaveScript": [],
  "_index": 0
}