{
  "_resourceType": "scene",
  "id": "6247bbb1-d26c-4812-999e-32beb26267bb",
  "_index": 25,
  "name": "Puzzles_2_1",
  "backgroundId": "f3636615-5762-4346-8c1a-5ee8b806bb14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 1992,
  "y": 768,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "4d73bd39-ef75-4b80-8cbb-629134e59cf8"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "set",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "6411066a-0f9e-442d-937d-544f919a4484"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Hand Input"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": -1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "594f0056-b8fc-4b60-a03c-0995829519e5"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Grab",
                    "loopAnim": true
                  },
                  "id": "d80a5720-cde2-4ced-a7d8-2027a740d8d2"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "2375759d-d4b9-4d5a-a4eb-aa5aa982d9bf"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "1",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": -1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "b51102c0-bbe0-46da-a04f-055bd109dc4e"
          }
        ]
      },
      "id": "8c393df5-5f89-47f4-a791-f25e5869094b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e4323642-d722-42a4-bf7b-f5646fec92ae"
          }
        ]
      },
      "id": "39acfe17-c2f2-4583-9963-6209b343685e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}