{
  "_resourceType": "trigger",
  "id": "01d80ea1-c0ce-4191-bd78-f19b6ff14919",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 4,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "fcb4fbb6-2f90-4b43-98b7-de173ea3b162"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dbca6093-f67b-4b5c-8b3c-202a804d38de",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "d0332b7b-dfe7-42aa-88cb-1d2efe07d456"
    }
  ],
  "leaveScript": [],
  "_index": 0
}