{
  "_resourceType": "trigger",
  "id": "b12ef4d2-f565-4ed5-b07a-e3032fd6a434",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "28e0f5d4-c44b-4ffb-9886-d03def713583"
    },
    {
      "command": "EVENT_RESET_VARIABLES",
      "args": {
        "__collapse": true
      },
      "id": "8c45a279-30b6-4cbd-bde3-e98cffe4ab66"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "49d7bbe5-ed28-4451-8a7b-dd73e9e40465",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "left",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "af06880a-3f14-49f2-8553-cd4f9c84584e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}