{
  "_resourceType": "trigger",
  "id": "c5f9122a-5396-48b4-9739-14fd4de069cc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_139",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a991c94a-c147-4994-a9fe-5b542049460a",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "682c88dc-bb72-487f-a622-5c6e307a26f3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}