{
  "_resourceType": "trigger",
  "id": "eff92870-946c-4a39-8f9a-3f3d97f0fdd6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_137",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e7d0bb0-012a-479b-9a30-e46f8c035ab5",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5f507f62-7fd7-4704-b9d4-066987917758"
    }
  ],
  "leaveScript": [],
  "_index": 0
}