{
  "_resourceType": "actor",
  "id": "77f5693f-154b-46bc-8a3e-bcecbb378653",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1c8fd8f1-8171-45b7-ad86-80c2311c2d33",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 28,
  "_index": 3
}