{
  "_resourceType": "actor",
  "id": "3e1aa26a-1273-46ec-9df9-d261996c07bb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4c34a531-c4a5-490b-a9cf-c5c329ab9417",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is my \ncalendar..."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9493976d-da98-47df-8ed1-ea25e7297c47"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Inspect calendar.",
        "option2": "Not now.",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "__collapse": true
      },
      "id": "b10c3d3f-5887-4442-9ce8-db9c3191b0d6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "61816f9b-dadd-4ca3-a402-01147603f65e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dc7be824-8530-4fd3-987d-b597fb5150f0",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "958d0cc9-21c3-4d68-8553-897f2e07cd3f"
          }
        ],
        "false": []
      },
      "id": "451dbce8-57e4-4004-b348-17dbcf3c68c0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 1,
  "_index": 6
}