{
  "_resourceType": "actor",
  "id": "e231da57-ba32-4d4f-9175-e70209ac42f7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d580970a-66c6-48a4-bb2d-c7f0dce3087f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": true
            },
            "id": "ba64467a-d7eb-4a8b-a5bb-38f60681d7d4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh hey.\nI found a key!",
                "I got to remind\nmyself what is it for."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1f069003-2784-4e44-9480-7327e1c24db3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "1fa2c359-5858-4925-8fdf-328132b1da4e"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "10291062-ecb1-4aa9-af19-8036112dd7c1"
          }
        ],
        "false": []
      },
      "id": "85477bce-9bcf-476e-8d8e-8a631f973dff"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 13,
  "_index": 2
}