{
  "_resourceType": "scene",
  "id": "92e40aad-d0c8-45c0-bce1-7564d384c859",
  "_index": 60,
  "name": "Staircase_7",
  "backgroundId": "e3eb6f5a-3db8-4e0a-8988-1e59b1f897da",
  "tilesetId": "",
  "width": 22,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2e+0012+0f4+0012+0f4+002+0fe+002+0f4+002+0f!00!0fa+00!0f!002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0fe+002+0f4+002+0f!00!0fa+00!0f!002+0f4+002+0fe+002+0f4+0012+0f4+0012+0f2e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_64",
  "x": 3496,
  "y": 56,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "06ac986f-f410-4521-adb7-d49aafefee0c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "49d7bbe5-ed28-4451-8a7b-dd73e9e40465",
              "x": {
                "type": "number",
                "value": 32
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "c8b661b2-21c2-443d-af67-205113d06b79"
          }
        ]
      },
      "id": "897f6b02-594f-4035-800e-bddbf3b406bf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5754b43c-473f-431b-807e-437994b9f332"
}