{
  "_resourceType": "scene",
  "id": "876934d0-3fe7-46bf-9fc5-4ed8cd142e4b",
  "_index": 14,
  "name": "Scene 18",
  "backgroundId": "9dd428a1-6d1f-4ef4-8b5c-7db419643b16",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 224,
  "y": 1272,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b8fa3dc8-fd91-483e-8007-fb38da7a946f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "54a494a3-a9e4-4ae9-8b2e-35c9414173cd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I reach my hand out\nand touch it's cold\nmetallic surface.",
          "It's worn down. A\nlayer of rust covers\nit entirely.",
          "I'm wondering \nwhat's up there.",
          "And so I try to \npull the chain down.",
          "But soon I regret \nthis decision."
        ],
        "__section": "text",
        "avatarId": "82b1fd2d-0b44-4d4a-8314-38d0dba44079",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "b5d72e78-7672-421b-a819-b13ff3e94f1d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "c0c7ccda-c957-447c-90fd-8dc7aac373ec"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "746136d4-9262-4638-a196-81f6872a6faf",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4ec292b4-4f7a-403b-8b6d-972d9b338dc3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}