{
  "_resourceType": "scene",
  "id": "047737db-82ab-4e8e-96fc-9f025766343d",
  "_index": 29,
  "name": "Puzzles_1_3",
  "backgroundId": "693eccbd-59bc-4d17-a360-600ce0a54b50",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 1824,
  "y": 1448,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Grab",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "9dc63f68-0342-4694-8110-20c5bf5cf40a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Exit"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a973447c-3a1c-4e49-a617-fd8a2e96a896",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "cbf253d7-fa2c-4fad-83f6-45428e822ceb"
          }
        ]
      },
      "id": "95b177c2-f46e-4670-bd12-5e5fd3eb713b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52a69182-52a9-4beb-943d-025c05562ef3"
}