{
  "_resourceType": "actor",
  "id": "c853734d-113e-4e6e-b9ba-8f43f87689d2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "132e3215-8d0e-4524-a893-3afc3cbbc6ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_96",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 17,
  "_index": 0
}