{
  "_resourceType": "trigger",
  "id": "1f5b3c60-78fb-4407-939f-d4a848a303d5",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 18,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9adcc485-406e-49b4-930b-7c99c3e2eb60",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "33270396-56a1-4e15-8e61-003ec5fc52da"
    }
  ],
  "leaveScript": [],
  "_index": 0
}