{
  "_resourceType": "actor",
  "id": "542801bb-2deb-4178-a273-52e17ce19453",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "248847aa-0d12-4775-a403-f3e25192154d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No, no, no! It's\ngonna break!"
              ],
              "__section": "text",
              "avatarId": "0c140e1e-cb43-40dc-adc9-36ea629ff7f7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "44d42cd8-9541-41dd-8e39-bdd63c97c7f3"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": true,
              "__collapse": true
            },
            "id": "2ef370f0-a1b8-4606-82f5-9094aa2c79c3"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "e2035fc7-f390-4d61-a36f-373c1f7d19d2"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "6a68338d-8c51-459d-b76d-f9cc8450d698"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1",
              "__collapse": true
            },
            "id": "010ed222-e5e1-4aba-acf2-5829c3c7d8af"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "e852f20a-42e6-49dc-9e35-c2be94697648",
              "x": {
                "type": "variable",
                "value": "0"
              },
              "y": {
                "type": "variable",
                "value": "1"
              },
              "__collapse": true
            },
            "id": "6dd047e9-9aa1-49b1-8e5b-889af878853a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "c8c53444-0e00-4d1c-b688-88ea44642e61"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "e852f20a-42e6-49dc-9e35-c2be94697648",
              "__collapse": true
            },
            "id": "0925d871-b127-4547-bfae-b565c05f8b33"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ugh. I want to go out\nof this place already.",
                "I just keep wrecking \nthings down!"
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "de9d1721-6d9c-4d5f-9b54-7d39d7f15477"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...There was\nsomething inside of\nthis one though...",
                "It looks like a stone\ncuboid. Maybe I'll\npick it up."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "03aecdbd-85af-4fdc-b29b-a751f2194bf4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This vase is slightly\ncracked. I'd better\nnot destroy it."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f2744c77-5ca0-411d-98b4-9a5b93e7978d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "4edc0f0a-ec64-4d4c-bdcd-87f9460f3313"
          }
        ]
      },
      "id": "1084cdbb-2bad-4bfc-87bf-defd96bac682"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Alternative 1",
        "loopAnim": true
      },
      "id": "8595955f-2b6c-4d75-8bc5-cd31d3e52102"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 51,
  "y": 8,
  "_index": 5
}