{
  "_resourceType": "actor",
  "id": "d0a74478-3b26-4df4-8acf-b5a961c24834",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d580970a-66c6-48a4-bb2d-c7f0dce3087f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_76",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": true
            },
            "id": "367f9eda-7ab5-47de-9ad7-0e22a39b0d7e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A cylinder?",
                "This place is full\nof weird items...",
                "I'm just going to\ntoss it back for now."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "dfbcaf37-b3c3-4818-b7a2-fca294266b00"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": false
            },
            "id": "a03ea915-af40-401e-857f-2615a3da2664"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "58cf5384-8f51-421a-9eb6-02e33b21568c"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "9d3a1e69-d0f1-4566-9b08-967233afb8e2",
              "__collapse": true
            },
            "id": "3c1146b9-d3c4-4781-97d7-7dfe609c20c0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There's nothing\nmore here."
              ],
              "__section": "text",
              "avatarId": "8f3ba798-d4c3-4ed4-84c1-44e8323409f5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6788d07a-e1db-4f72-af05-8b0c3d96f7c9"
          }
        ]
      },
      "id": "a9dd160e-4668-472a-8dbb-90d93e1bb779"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 25,
  "_index": 7
}