{
  "_resourceType": "actor",
  "id": "35ce67e3-5c55-424f-a5ec-426f0e030a04",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e24270e6-d5c8-40ea-a6e7-9944e5f67c50",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_84",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "e37378ef-b7bf-4030-9482-cab4bb35437a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "0629f8dd-a0cb-473c-87ca-7fe81a84e665"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Locked, can't go\nin yet."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e1b65e86-584a-4947-9925-daf55df430b5"
          }
        ]
      },
      "id": "95b09043-6ed8-470b-9cd5-4c50c9e800a1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 23,
  "_index": 16
}