{
  "_resourceType": "actor",
  "id": "99ec9de6-7095-4795-b766-2a6843ddce88",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fd07f8f-91c6-4801-a57c-707aaae5c0c7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_78",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "9b5aff56-3f25-43e8-b2d6-8e21c56674c9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Let's take a look\nwhat's inside.",
                "Hmm. No, nothing\nuseful here."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "408ecf15-d684-4cb2-bd86-db0aeb5e75ea"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": false
            },
            "id": "f928ce25-1d33-45e4-b48a-845a62ad79cc"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "f947138d-7689-4433-b613-c2ac76d2756a"
          }
        ]
      },
      "id": "629c36ec-467b-4256-b627-ac45fabefc0f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 5,
  "_index": 9
}