{
  "_resourceType": "actor",
  "id": "e852f20a-42e6-49dc-9e35-c2be94697648",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e7fe07f-9327-4840-bad7-37184ed7f1bb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Peculiar cuboid.\nMaybe I'll take it\nwith myself."
        ],
        "__section": "text",
        "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "3f03cd2e-732e-45b5-a8be-10d8f2c7b40b"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6a30c664-9f7e-4f5e-b666-850dbfe68688"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "07becc4c-9f4f-44d1-ab48-b7e180d7b331"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a6ca8c99-4c28-43cf-9125-82dc5fd28036"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "61388013-8741-4a24-bf3e-c4c77807e64e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 49,
  "y": 8,
  "_index": 3
}