{
  "_resourceType": "actor",
  "id": "04bf4c72-855b-406d-b154-354ed036f36b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fd07f8f-91c6-4801-a57c-707aaae5c0c7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_80",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "74cca9a4-c53a-49b8-9cc2-52f405c7d685"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Maybe I can find\nsomething useful\nhere.",
                "Nope. Just some\nbones for jewelry."
              ],
              "__section": "text",
              "avatarId": "0c8a1f5f-3df1-42ee-a6d3-3dcd5937b3bf",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "0e2b3938-edd5-4b97-8251-ed1e8f2b4a35"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "fad8cd18-0aeb-4f71-a541-3336205ed581"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "0bb2688e-b01a-4096-9d86-983ce41391b9"
          }
        ]
      },
      "id": "10c88289-932d-4b5d-9035-6cd019f58107"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 31,
  "_index": 11
}