{
  "_resourceType": "sprite",
  "id": "98294bee-8448-4bb3-9ae2-aff8f6be38c0",
  "name": "durga_animated",
  "symbol": "sprite_durga_animated",
  "numFrames": 6,
  "filename": "durga_animated.png",
  "checksum": "289c807d4309949f3158e0fbc7d376614ef56f03",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "9dae967f-99ef-4f3f-b8ba-92ebf89e768d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ebda2ed9-8f8a-4d02-a39f-46074d23b5bb",
          "frames": [
            {
              "id": "0c288755-c7ab-4529-b660-b3fb60ffe98e",
              "tiles": [
                {
                  "id": "51daa618-0a3a-4c11-8cd7-f2b41d1c89e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d314ac54-7f22-441f-89cb-5d4e1a896844",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e200e04a-5ef5-4f22-9beb-eac2cb74cd11",
          "frames": [
            {
              "id": "5310bdee-6493-48d2-a376-6b19f1e740db",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a49eeb7-218f-4a6b-bafd-ab8bc6be1958",
          "frames": [
            {
              "id": "279806f1-ade8-4897-8805-fa95e240d04f",
              "tiles": [
                {
                  "id": "5d179745-17ea-4c09-a84d-22a8a36420a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cf52be14-459f-4d07-833a-720691979252",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8c92905-11bf-4898-8333-b426aa19948d",
          "frames": [
            {
              "id": "7a869d9c-f3e0-4327-be84-84fdf965bef6",
              "tiles": [
                {
                  "id": "823a9ca0-4842-47e0-8ef5-9af43c47682f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "27763de1-5615-4974-911b-0272a9a4d9c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35cf6bc9-fb2f-4616-986c-9c28b5691c0c",
          "frames": [
            {
              "id": "9c2bb852-1c92-4fbd-bf8a-6f0cec554192",
              "tiles": [
                {
                  "id": "788390b4-42bb-4fa9-8649-85c574ff5fe5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4b30cb9a-8535-4e93-8938-d079b8fb39f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "09707e4b-0fd6-45bd-bc61-9ab5f62fa0d6",
              "tiles": [
                {
                  "id": "63fdc48c-a5b4-4b6a-9bc0-d73c93755eb2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f2b3d34-fb45-41c0-876a-bc0c2322e3e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fbc367a-5ad8-4491-af38-b3afff45962c",
          "frames": [
            {
              "id": "7268c550-f81f-4932-ab10-95db605888d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b21f82d-44a2-493c-b9d7-2193fb173c6d",
          "frames": [
            {
              "id": "527e56f9-b298-4b32-8ce3-93a74428e437",
              "tiles": [
                {
                  "id": "f20e4e94-8a81-49f1-a3dc-48bf6b023020",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aaf49cb3-0847-42f2-80e8-ff0fbf3144f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f1fa6243-3bc4-480a-afba-92bb2fe74536",
              "tiles": [
                {
                  "id": "1d1b3547-c956-4ac7-b000-f36d53225046",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "31d0d7c1-460b-4ff5-aa3a-23cb92613a81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d8409dfc-b77d-46bf-b068-fa0d3ee5eb7c",
          "frames": [
            {
              "id": "8280a53c-2e0e-4d11-a3ca-2770091c2b3c",
              "tiles": [
                {
                  "id": "44c9506f-f3cb-4509-bd98-7adef1a74b8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "00450042-5b03-45ea-9ee1-e951bd440b0d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f1481bce-254f-4790-ad15-6ff072bccaef",
              "tiles": [
                {
                  "id": "8de1a9de-e109-40e1-b4b0-4244e83e448f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26f661b8-f861-4c03-b669-dc3b6ca38112",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}