{
  "_resourceType": "sprite",
  "id": "52a69182-52a9-4beb-943d-025c05562ef3",
  "name": "interaction_hand",
  "symbol": "sprite_interaction_hand",
  "numFrames": 4,
  "filename": "interaction_hand.png",
  "checksum": "0052906346ebd92d0f01569aa3af024caab3b3eb",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "8e81a873-933c-4096-a1e8-af7b82471220",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "7339a0d7-5525-40a9-9c63-6462884bb4e2",
          "frames": [
            {
              "id": "99daadb8-1fb8-46c6-b2ed-ed07272046ff",
              "tiles": [
                {
                  "id": "59107bda-73c2-4486-9072-429b0051472b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fed3da7-8f7e-4e72-bdff-7a8b285bb7c1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0a877ca-ea69-436f-a282-c74d50c36b36",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6dfb92d-aff1-41d0-a003-c4d401fc9d95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "746c60a4-a66d-4055-855f-236f71d7932a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66ff3600-f77c-480b-ad8c-382e2a7a8a2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8aefc057-8041-44eb-83ad-721606c654a3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a96a3bb-6d92-4e0f-83e8-23092b23e604",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6ab818b1-c473-4ed6-99e6-21b47612a6d7",
          "frames": [
            {
              "id": "70b7c7ba-95ee-4295-a1f2-072c3b332f3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "aea40092-1df6-4f44-88a9-68faf9d1027a",
          "frames": [
            {
              "id": "15b03a83-92b7-4995-b379-1ab9c0c3c181",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8f3a027-cddb-4cf9-828c-d5d2fdd1fb44",
          "frames": [
            {
              "id": "6791a812-304f-4a4b-b02a-7d0647b36f94",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1c5a194-0551-44db-baa3-2d61477d2b45",
          "frames": [
            {
              "id": "9086b255-ef23-4503-a77f-9252dfac02d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "53e9e563-a1c5-42c0-b20f-0d7c09e87fa3",
          "frames": [
            {
              "id": "add959e5-c0ac-4c1b-bcbf-9403bcd59af2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a758a45f-26f5-4c7d-8a89-18afda67a1e4",
          "frames": [
            {
              "id": "bad2b867-d478-4b10-ae78-a849a54cd24f",
              "tiles": []
            }
          ]
        },
        {
          "id": "da2a4ae1-98d7-4fa4-92f5-c2fbec42cab4",
          "frames": [
            {
              "id": "a99d89c1-5657-44f9-9ff2-0da4d119503b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "21c991ca-80fb-4e13-9d9b-e51694501962",
      "name": "Grab",
      "animations": [
        {
          "id": "7a93888b-b666-4f12-b52b-3015cd299d4b",
          "frames": [
            {
              "id": "20dc759a-daa3-4eff-9088-aa776d0dd9eb",
              "tiles": [
                {
                  "id": "dc09623a-1ece-4916-ac2a-d8c50bc5caaf",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d484a683-ac54-4d4e-881d-19549915d471",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef671ce3-7b95-4b98-8f9c-16711f7f924e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf483b63-0a59-43d5-9ccc-410a3de50ead",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57557fac-52c5-4019-89de-4acb90342f01",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1931c43a-fd62-4f75-a1a4-112e686b9d96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3ad7654-ed5f-445c-99be-42224c79805c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a228c27a-e52c-4e6a-9120-8849282947f2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bbedbd9c-a876-44cf-8242-a1e880df0e29",
          "frames": [
            {
              "id": "0526f919-4507-4db4-a18b-c91e95663fd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cca2cc4c-867d-4eb2-b812-93c4403ec944",
          "frames": [
            {
              "id": "091674f1-24e7-4c2a-9407-4cb2598dfe16",
              "tiles": []
            }
          ]
        },
        {
          "id": "1491e095-e9b5-4749-ad6c-be0081f56191",
          "frames": [
            {
              "id": "60786451-82a4-4864-9f9f-62e27b3da815",
              "tiles": []
            }
          ]
        },
        {
          "id": "be461561-2c72-4fce-b1b4-28665780530f",
          "frames": [
            {
              "id": "17ff9ad3-948f-44ca-9214-2acbb92740cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d78241aa-85ba-423d-9958-4f63074d36b4",
          "frames": [
            {
              "id": "b5fba6ec-203a-4558-ba0b-b70a6827241a",
              "tiles": []
            }
          ]
        },
        {
          "id": "809003d7-be52-46fd-be13-c8c2675b0d3e",
          "frames": [
            {
              "id": "18e965f7-24ac-4b32-82b9-75a165833a63",
              "tiles": []
            }
          ]
        },
        {
          "id": "68c6eef5-272f-4c60-a107-7e11d3a00f0b",
          "frames": [
            {
              "id": "1ad53aac-b0fc-402b-a7e2-1d7d0acc18dd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 15,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}