{
  "_resourceType": "sprite",
  "id": "a17a18b0-d3a8-4bf8-8b50-0598d8a4a2f5",
  "name": "shelf_skull",
  "symbol": "sprite_shelf_skull",
  "numFrames": 2,
  "filename": "shelf_skull.png",
  "checksum": "e9a198b5f5a2bf1c5aa6524e373ed0f8d519d208",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "59a8df5d-50fe-4fb3-9875-f0fcdf60f30f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "028530bf-6225-417e-a47e-d3153f255c61",
          "frames": [
            {
              "id": "b2cfcf39-5cf6-47b6-b2d1-9366df41e10b",
              "tiles": [
                {
                  "id": "415d5584-c602-4842-bbbc-f80ddf58fa7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0a67f222-51fc-4104-adb3-0db09a0b5a33",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "850da4a5-49c8-415f-b953-0981794ed1f8",
          "frames": [
            {
              "id": "77881b72-8a43-464e-a997-331ce9f14a84",
              "tiles": []
            }
          ]
        },
        {
          "id": "1680b5b4-84a5-4104-a91c-41348f2d484e",
          "frames": [
            {
              "id": "74ff9d33-b9bc-4615-8cd7-8b614d106ae2",
              "tiles": []
            }
          ]
        },
        {
          "id": "58cf5038-bf99-41d8-bd06-a3b9e3d658e4",
          "frames": [
            {
              "id": "8729157f-59b4-4628-93ef-c3a392fae3a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "aac8f966-2fda-4826-a0bf-5471bf3cf9f7",
          "frames": [
            {
              "id": "9984e1f1-5c30-42a8-8258-35e4eee28b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "41c2a508-e042-48a5-a0f0-8349052030e1",
          "frames": [
            {
              "id": "04d5463f-3400-424d-9060-714c8474f5ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "1566b906-9648-49d5-af27-56add35d5a2a",
          "frames": [
            {
              "id": "85a38298-f375-4fd5-bad4-c73e7cf16e89",
              "tiles": []
            }
          ]
        },
        {
          "id": "547ce458-5148-47e1-9ca8-9f4ba6870398",
          "frames": [
            {
              "id": "8b825e61-f195-4729-9671-0cda3c6baba8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5177e71c-a35c-43bb-8d40-adae5a891e33",
      "name": "Complete",
      "animations": [
        {
          "id": "32d58130-c50f-4ad5-84a0-62b914bad4da",
          "frames": [
            {
              "id": "4355cff5-ffc6-4ec9-a10e-cc23b620e359",
              "tiles": [
                {
                  "id": "533be62f-d8a9-4927-9ea8-fb55a55cd0a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1f1b07b-a991-4d11-a84a-7edddad38c50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "edf7d867-b3b1-4d48-a300-9d2cf6763d78",
          "frames": [
            {
              "id": "e0e2c4c3-9754-4cf4-9c33-720a220d6c1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "815854f2-72f6-437b-b7fc-39f515595cab",
          "frames": [
            {
              "id": "62c51595-e00c-4be8-be24-8de0b99e5a5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "df4cfe56-0338-4519-965b-14a68e1d6af5",
          "frames": [
            {
              "id": "fa09178a-c890-4a33-82ee-728633fa5302",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5b917b1-12c7-44b3-8f1c-2838f1c7b00d",
          "frames": [
            {
              "id": "4ac07bfe-07b2-40d1-885e-fd9246004b53",
              "tiles": []
            }
          ]
        },
        {
          "id": "e731d9f5-f16b-44bc-91dc-96fbaf2c1899",
          "frames": [
            {
              "id": "45e9de21-2d16-4d98-a22d-f66fd06b6feb",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c6aa255-73b7-4ce4-877c-e77838a13ccb",
          "frames": [
            {
              "id": "cd8713c4-0da4-4d57-bc59-eaecd62fbdc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca4d9f23-6188-4a58-b878-9ba7e78834d0",
          "frames": [
            {
              "id": "1250f8fe-1e97-4268-b958-cae42c2a77a1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}