{
  "_resourceType": "sprite",
  "id": "8c189a87-20f0-4afa-a227-0962e582af83",
  "name": "steam_pipe",
  "symbol": "sprite_steam_pipe",
  "numFrames": 16,
  "filename": "steam_pipe.png",
  "checksum": "482585b7bfa65fb935b1977c8c9459048aadd727",
  "width": 256,
  "height": 80,
  "states": [
    {
      "id": "114e8d70-251c-42a3-8e6f-49277b10f677",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "1e67fc72-21c6-461d-84c4-6d2856a60e33",
          "frames": [
            {
              "id": "9c4061a0-ed09-4fd5-ae4f-993b91959d1c",
              "tiles": [
                {
                  "id": "1541bd94-1710-419a-8d15-cede52c0fd27",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ae5fab3-e8ad-450c-9c38-fa86cf024351",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49c52609-d9a8-4e48-b248-4bd7a4cb1642",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61302d74-5dbf-4810-b873-4f8c3d587e02",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f3b51f35-ff40-4caf-a707-fc8e2284f821",
          "frames": [
            {
              "id": "ebfd0028-2453-4e63-b364-6de4c21ca9d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3da192e-84fa-4154-a777-e751ac58fdc5",
          "frames": [
            {
              "id": "50821638-eeba-43da-bc2e-f09ca67243a2",
              "tiles": [
                {
                  "id": "44fb68f1-dd3f-4a97-8d8d-e20ab3e9caa9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39aeda31-a982-4f67-bafc-6731d691cb6d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8ed0d83-f207-46af-8e8f-86a1aa1fbc6c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dda084a2-168b-4a67-8943-b92cc6d2d121",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "abd10c84-32f6-434e-b4d9-d50bd385d238",
          "frames": [
            {
              "id": "c057e096-f79e-4c9a-b7c9-99f70bf2b9f3",
              "tiles": [
                {
                  "id": "b286b17b-867e-48cb-93e1-248f95029452",
                  "x": 0,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "917cca07-6d77-4167-9f40-9f4e6bc75503",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03b6fdd4-94f8-4730-9613-4da4c0c03646",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1455999b-4995-4ecd-a7d5-661c3cc06932",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88d7bec7-9677-4392-9246-6576d5111dae",
          "frames": [
            {
              "id": "04ef6afa-3044-4020-8223-c332611d4049",
              "tiles": []
            }
          ]
        },
        {
          "id": "157b12bc-733f-462f-98e7-e30685115863",
          "frames": [
            {
              "id": "8cd2bbe4-0947-48f4-824b-18adbed21488",
              "tiles": []
            }
          ]
        },
        {
          "id": "789aae47-c7af-4c13-b8c7-edbd9fbe749a",
          "frames": [
            {
              "id": "f4de425d-0668-4031-8768-a6e492ff8750",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e5c7c62-a92d-484c-80e4-ccfef84714c5",
          "frames": [
            {
              "id": "7880cd27-76b2-4c56-8e9c-6045cdaa20d4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b6de1a77-84cf-4135-b0bd-5334e9ded877",
      "name": "Active",
      "animations": [
        {
          "id": "5a37dcf7-bdc0-47cf-a653-4fe1e86ee04b",
          "frames": [
            {
              "id": "3c084b8c-e4fe-44ec-bce5-58c027028cde",
              "tiles": [
                {
                  "id": "272bcee3-0602-4c83-be2b-f1cf038db494",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee82ac6a-6b29-4258-83f4-f5266b8392fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da49b80d-4655-4e86-b145-031a8b67b0ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84e72747-6646-49ac-8158-a0a1c053ec85",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70a8004c-a342-49b0-8ee4-d03e53c3e8cc",
              "tiles": [
                {
                  "id": "50113010-0872-426b-8d5a-22665d8e7a01",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4684c081-76f2-443e-88f8-077df84dd315",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97ecc674-ac42-4196-932c-94e5f26881d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e0e9c99-1cbc-42f0-a367-fed81311bfad",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b4877f6-b6ea-4e29-ae8b-8289ba18ab9d",
              "tiles": [
                {
                  "id": "9e7327b1-95d4-4016-93ca-84dd8867cdcf",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1248905-0097-4ed6-9e15-e7ead39ab7a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51b7f237-9ed4-4082-9e59-6945d9d7502d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4576236f-599c-4908-a1a6-964aa9b599e4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78f942f0-f6c2-4894-a0c5-6048d841720b",
              "tiles": [
                {
                  "id": "6c5ba7ba-51e2-4e82-b96f-9a894cee7da2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "693ce649-07ee-4252-8e1f-ff5cdbafad8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7772741-ee50-41e3-89ef-ab9ca7148ed1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0f091c8-3d67-4c06-a7e7-f2e10c114308",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "31ab95b3-c898-482a-adc2-cb18fd2d1d93",
              "tiles": [
                {
                  "id": "de7a30f1-6fa5-479f-8aa5-f9072c7447c7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33fbdd2c-5098-47a5-8623-17519faae28f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4000cb1e-0358-4772-849a-51d9679cf785",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f396d1e-a65a-4bad-b6b1-255d6559caeb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "400d0d5b-f395-41ff-b4b0-bf92401a55a7",
              "tiles": [
                {
                  "id": "56668db6-4534-4ce8-9196-1028a185bbf2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5eb5341f-e4a1-4c15-831e-09393ec4d9ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43be5df2-14bb-4cec-a9e0-ba2de1b00b7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2357300c-45ed-41d6-8c7a-bc7b135694fc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb7cb482-db47-4d95-91cd-bea2fb05c712",
              "tiles": [
                {
                  "id": "8f85096e-839f-4fc4-a030-c6434bb421d6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aeb7584-3630-4ef1-8ca3-ed247fe32f1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "375a5242-220a-4279-9daf-c6081ac16634",
                  "x": 8,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbed8af2-8000-46b1-9b91-dbcdf387f1a2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c43e1d55-f15b-43ac-aef1-05246b20b7f2",
              "tiles": [
                {
                  "id": "33da297b-f066-42e3-9301-8ef490b82fa1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43772e41-f0de-48cc-b94e-64aa57948d2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39a977ce-87d2-40b6-a034-b620535011fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe03a4f9-5513-4256-a8e0-81224bc01bcc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7297a1f-d85e-477d-9147-43bbc525a2ae",
          "frames": [
            {
              "id": "fd3e6d1a-c4ae-46da-9308-961ba67b90dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d3d7930-db8d-42c4-8959-e66d35a0690a",
          "frames": [
            {
              "id": "fb6c41f6-5a19-4190-9da2-58a97a64dca7",
              "tiles": [
                {
                  "id": "75925fef-d144-42f1-bd20-99891ddea8b4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfe92e57-5d92-4fff-b1ca-578ed1767909",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1f67a7b-c8fe-4b89-aa6b-36ece7a8120b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96e10f85-865f-44b0-9bdf-93f2cc136e08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e698baa8-2aed-4a9f-81ae-585af17bdd03",
              "tiles": [
                {
                  "id": "eae44843-0c48-421c-bb9e-ecfa67d75c16",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8293972-69c5-4f27-bd63-0bb75bb69c78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58b3c914-9762-406f-9a10-4e75b5a8c105",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f78182c9-ed4d-445f-9197-0b1d15289da3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "719d8965-5f9a-4e3e-82c6-5b7410cb6492",
              "tiles": [
                {
                  "id": "f1688418-c209-4eaa-a350-8b7ae52e842d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f98fa84f-00be-466b-a811-33aa57a51c07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80389a40-c30d-4c91-9f11-830ddb3751f6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5256062-8612-4835-a9aa-a998778ce155",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b66a4579-8f32-41d6-84a5-8145d9f5b9b5",
              "tiles": [
                {
                  "id": "c8bdea56-f2e8-4967-b581-8fd5470b6e7d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "857b22cf-e514-47eb-b618-a4c676636895",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "711f3fc6-02d3-4539-881e-c800d49a3533",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a0ef2de-c062-4b5d-85f3-1c320cb2a9b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ab6585f1-b72f-4707-ba15-f7c06111cb8c",
              "tiles": [
                {
                  "id": "21954c2e-ec0d-4a1f-baa8-08997aca8590",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81efe2ec-5596-41c7-897a-02ac2951bd88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fedf93df-492e-4d49-81ac-aa64dc9b4eae",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f47b9f78-5ccb-4ffd-b6dd-9a5f3c39ff10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd08c25a-8d13-4b78-a2b6-a4c10a98a549",
              "tiles": [
                {
                  "id": "bd056ee9-bbec-4ca0-8caf-373cbe0e5a83",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c33dd48f-170b-44f9-aa4c-884730460853",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de5577e6-9599-41b5-9c7d-e9ae03d6538c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad24a09b-dd3f-442b-a1ed-95001a4aaca5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "61f5c6de-13d4-48a7-9ed0-8fff435b8ff6",
              "tiles": [
                {
                  "id": "8bb33e98-2ed8-41c1-8c32-727f378b811f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa5a5a1c-2361-4bc2-9f26-de278e6f487c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a943ea5-639a-421e-8fec-5e42f85ec1a2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1786268-1d97-4f67-a5e9-5f36d0c5fa59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a91a7ea0-2188-4beb-ba58-989db6225b23",
              "tiles": [
                {
                  "id": "2b6e0a99-13fc-4c75-b2a5-7976f8f42176",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac309246-80fb-4e0e-af70-7ad876748c9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "173c4ecd-2416-4f50-9198-c6076c75764f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65c21ab8-721f-42cf-a028-accb16d302a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66080759-1ce0-42da-82ec-e409799ebb68",
          "frames": [
            {
              "id": "9f3634bd-d741-49d9-b9c8-eb4a3ab397ed",
              "tiles": [
                {
                  "id": "b9d2a682-a398-4077-844b-7fb5f6bed706",
                  "x": 0,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e65a28f-7ee2-435f-bdb7-dbdc0f18de6d",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aca1976-5f45-4a05-ab12-ce439ae87bb2",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efecfe71-0103-4da0-b762-6e48a6457058",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cdca5620-7ef0-4ea6-8fc2-f99aecb15c86",
              "tiles": [
                {
                  "id": "6c71b725-57ba-4008-902f-c85a13ac0ee6",
                  "x": 0,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b994cec5-c52e-4be6-a968-82567b4167f9",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bf51bc6-3f4e-4f56-bd24-9a129cf16e83",
                  "x": 8,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ad7fdb8-d60e-4821-8a56-81d056792244",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0af75c69-0aea-4993-9fe7-6b2ec5a6af21",
              "tiles": [
                {
                  "id": "aaad4627-1522-45da-9ee9-49842bac09d2",
                  "x": 0,
                  "y": 17,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89e5cb96-9199-49dd-9728-95f9e234d5d4",
                  "x": 0,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65010f41-1cb9-4aa3-a7e7-a6b16102e2ef",
                  "x": 8,
                  "y": 17,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef24c00c-f1dc-433f-8806-9aae064b6a1d",
                  "x": 8,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2edbeb0a-5b78-41fc-a9d9-760f39955726",
              "tiles": [
                {
                  "id": "cbea80a9-c6d6-4c54-907f-339a4cb40306",
                  "x": 0,
                  "y": 17,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "528a99c0-05da-4228-9dba-cb6d35464a5d",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dce09cba-6da9-41b5-b629-9137a985b2d6",
                  "x": 8,
                  "y": 17,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91311535-046c-41e4-8c17-3c932a9e2b5a",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c23e6fcf-2cac-4b5c-81f1-2b06e34942e2",
              "tiles": [
                {
                  "id": "de2ba369-0447-4b47-baa1-ab64b7e1a562",
                  "x": 0,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73b7fa0a-e414-4496-8601-8f274bf7fc5a",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e86d3fed-8c17-4332-8382-9756562056cf",
                  "x": 8,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "916b0aa7-d5e5-440f-89e6-39e8389a29fc",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f59f1f3-2b6e-4ad0-93ba-bb7131c87486",
              "tiles": [
                {
                  "id": "dd1441d2-18c1-42c9-929f-d30fdeafadf4",
                  "x": 0,
                  "y": 17,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0dc88ac-c9d3-4377-a877-16ce8521f4a7",
                  "x": 0,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b71ed38b-1e84-4e0f-971a-4062aacafaa5",
                  "x": 8,
                  "y": 17,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9299f441-dd27-4929-97f4-98e37a193921",
                  "x": 8,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "74ee30ac-f228-4351-8123-bce2b5620c0b",
              "tiles": [
                {
                  "id": "613392cd-8078-4b65-9823-1f8ca9dee64d",
                  "x": 0,
                  "y": 17,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c029f5d-937d-4c20-9d14-7da51138a020",
                  "x": 0,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d691adcd-d3f8-4b8e-92e2-6c0f7f70285b",
                  "x": 8,
                  "y": 17,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03d31670-829a-4949-bd81-2502cd9a76d3",
                  "x": 8,
                  "y": 1,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f621d52-0f7f-4626-876e-347fc37f18ab",
              "tiles": [
                {
                  "id": "676a255c-72a7-4642-ba2c-71f17b532ee8",
                  "x": 0,
                  "y": 17,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8aea460-0f9b-400f-aa82-f2957efd2f71",
                  "x": 0,
                  "y": 1,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0589f90-036e-4630-b522-cca385e59044",
                  "x": 8,
                  "y": 17,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "834b7f9c-7215-4942-ad51-eefe6c25597c",
                  "x": 8,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57ee4832-edee-4252-90a5-9c45929e6ef7",
          "frames": [
            {
              "id": "72ffb8ef-7f74-4306-9624-25e0f81b6a21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1f1cd3b-d1f0-4fe4-9846-37de712eef7d",
          "frames": [
            {
              "id": "c4759689-4a58-4c5b-a2af-1b0c9d9ea52d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a0c6d7f-bf8f-4e9e-bcde-9737163c0bdb",
          "frames": [
            {
              "id": "b00a2156-24e5-4be5-b23c-fc2c6c7afe11",
              "tiles": []
            }
          ]
        },
        {
          "id": "a51fc937-4e35-4781-bbe1-251ed7a6d3d4",
          "frames": [
            {
              "id": "3d78dd1f-8d9f-49f3-9f65-ff6f104b26e4",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 44,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15
}