{
  "_resourceType": "sprite",
  "id": "e7bb7863-168b-4319-964d-acd3076950cb",
  "name": "wreckage",
  "symbol": "sprite_wreckage",
  "numFrames": 1,
  "filename": "wreckage.png",
  "checksum": "b3568cb7ef0304c35e3e5daf6c8e9ed49949050f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "fb51a944-2520-4b45-96a0-430e76bba55b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1bfceadd-e672-483f-9b6b-8729dc1cbb9d",
          "frames": [
            {
              "id": "80db6af2-b228-4ae0-964c-5c6c27858809",
              "tiles": [
                {
                  "id": "81917ce2-9c3b-48bb-befe-f35697742255",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a8037dd2-e9bb-4fea-ba03-200ab5a53ea7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "54aade14-2ee6-42ee-9d39-80cfc2442c08",
          "frames": [
            {
              "id": "a9710eac-9e8b-403c-8fc9-75c897be5b7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ac76aa1-0464-4140-8eea-d12bd11b5edc",
          "frames": [
            {
              "id": "c62a4611-6dbf-4ee9-a17a-aa2187d3be92",
              "tiles": []
            }
          ]
        },
        {
          "id": "a45a3379-13af-4a50-b20b-e35c8000f774",
          "frames": [
            {
              "id": "10e4b173-e4cf-4c06-8ed4-75879eb1bc8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdba2c9c-2b65-4160-936e-4b7defded9c1",
          "frames": [
            {
              "id": "a01e17c6-ee22-48b4-b02d-1906facf9e98",
              "tiles": []
            }
          ]
        },
        {
          "id": "fec2c7a4-c0e8-45ae-90a8-3c56de62fd12",
          "frames": [
            {
              "id": "466def31-53b4-4fdc-9869-949b91535360",
              "tiles": []
            }
          ]
        },
        {
          "id": "dda1ddfd-2894-4951-9f70-298efa9befb7",
          "frames": [
            {
              "id": "98ecd073-631d-49bf-a795-3cb8bc934c0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3edec89d-42a3-4f8f-81cd-86b16c4ad039",
          "frames": [
            {
              "id": "d32347a4-1b0b-448e-b996-9daea0088372",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}